spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres

db.url=jdbc:postgresql://localhost:5432/postgres
db.user=mt_user
db.password=mt_user
